# Cantare

./: Cantare.csproj  Cantare.sln  Program.cs  SwiftTrueRandom.csproj  SwiftTrueRandom.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Database/: BackendDatabase.cs
Database/Models/: CalendarSongModel.cs  GuessEnumeration.cs  GuessModel.cs  SongImageModel.cs  SongInfoModel.cs  SongModel.cs  UserDateModel.cs  UserModel.cs
Database/Services/: SongSelectionService.cs
Helpers/: HTMLGenerator.cs
Migrations/: 20250406171235_RemoveUnnecessaryGuessData.Designer.cs  20250406171235_RemoveUnnecessaryGuessData.cs  20250406173621_ReturnSongInfo.Designer.cs  20250406173621_ReturnSongInfo.cs  BackendDatabaseModelSnapshot.cs
Models/: ErrorViewModel.cs  WAVHeaderModel.cs
Properties/: launchSettings.json
Views/: CalendarPage.cshtml  _ViewImports.cshtml
Views/Home/: Index.cshtml  PlayingAreaPartial.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: AutoComplete.css  site.css
wwwroot/js/: AutoComplete.js  index.js
